Проанализируй эффективность Telegram-постов для включения в контент-план.

1. Загрузка и предобработка данных

  Прими список Telegram-постов в виде:

  {posts}

  Проанализируй их и верни в конце только JSON.

2. Расчёт ER и нормализация (оценка по шкале 1–10)

  Формула:
    ER = (forwards + replies_count + total_reactions + stars) / views

  Если views = 0 — считать ER = 0.

  Нормализация:
  normalized_ER = 1 + 9 * (ER - ER_min) / (ER_max - ER_min)

  Если ER_max == ER_min — установить normalized_ER = 5.

  Минимум и максимум (ER_min, ER_max) рассчитываются по значениям ER среди всех постов.

  Добавь поле `er_score`, округлённое до двух знаков.

3. Оценка по реакциям и нормализация

  Используй только следующие эмодзи:

  Позитивные: ["❤", "🔥", "🤩", "👍", "🥰", "👏", "😍", "👌", "❤‍🔥"]  
  Негативные: ["👎", "😢", "🤨", "😠", "😐", "🥱", "🤷"]

  Игнорируй эмодзи вне указанных списков (они считаются нулевыми).

  Формула:
  sentiment = sum(positive) / (sum(positive) + sum(negative))

  Если знаменатель равен 0 — дели на 1.

  Нормализация:
  normalized_sentiment = 1 + 9 * (sentiment - sentiment_min) / (sentiment_max - sentiment_min)

  Если sentiment_max == sentiment_min — установить normalized_sentiment = 5.

  Минимум и максимум (sentiment_min, sentiment_max) рассчитываются по всем постам.

  Добавь поле `sentiment_score`, округлённое до двух знаков.

4. Фильтрация текста

  Сделай er_score, sentiment_score, final_score нулевым, если его `text` содержит:

  - даты форматов: DD.MM.YYYY, DD/MM/YYYY, YYYY-MM-DD  
  - слова из списка: ["завтра", "сегодня", "встреча", "мероприятие", "анонс"]

  Сделай er_score, sentiment_score, final_score нулевым если он не содержит смысловой нагрузки
  Сделай er_score, sentiment_score, final_score нулевым если он содержит менее двух предложений

  Поиск должен:

  - учитывать только **точные слова** (без склонений),  
  - быть **нечувствительным к регистру**.

  5. Итоговая оценка и фильтрация

  Формула:
  final_score = (er_score + sentiment_score) / 2

  Округли `final_score` до двух знаков.

6. Вывод результата в формате JSON
  Ниже приведен пример вывода:
  
  ```json
    [
      {{
        "post_id": <значение поля `id`>,
        "post_channel": <значение поля `channel`>,
        "er_score": 7.32,
        "sentiment_score": 8.00,
        "final_score": 7.66,
        "posted_at": "2025-06-18 12:26:29+00",
      }},
      ...
    ]
  ```

  - `day` — день недели (на английском, с заглавной буквы).
  - `time` — время из `posted_at` в формате HH:MM:SS.

  ⚠️ ВАЖНО:

  1. Верни **только JSON** — без пояснений, markdown-блоков или кода.
  2. JSON должен быть валиден (парсится через `json.loads()`).
  3. Все поля `*_score` округлены до двух знаков.
  4. Верни список объектов, а не словарь.
  5. Если пост не прошёл фильтр — пропусти, но анализируй остальные.
  6. Обрабатывай каждый пост независимо.
  7. Не прерывай выполнение, даже если один пост отфильтрован.
